{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "87d5cd37",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'student4' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    564\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 565\u001b[1;33m             self._cmysql.query(\n\u001b[0m\u001b[0;32m    566\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'student4' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_12736/809937319.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mqur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'create table student4(name varchar(20),mobno Varchar(20),dept varchar(20),emailid varchar(40))'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mqur\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    277\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    278\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 279\u001b[1;33m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[0;32m    280\u001b[0m                 \u001b[0mstmt\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    281\u001b[0m                 \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    571\u001b[0m             )\n\u001b[0;32m    572\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 573\u001b[1;33m             raise get_mysql_exception(\n\u001b[0m\u001b[0;32m    574\u001b[0m                 \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    575\u001b[0m             ) from err\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'student4' already exists"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "conn=mysql.connector.connect(user='root',password='Snehal@1234',host='localhost',database='project1')\n",
    "qur='create table student4(name varchar(20),mobno Varchar(20),dept varchar(20),emailid varchar(40))'\n",
    "mycur=conn.cursor()\n",
    "mycur.execute(qur)\n",
    "mycur.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "270f129e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "from tkinter import ttk\n",
    "win=Tk()\n",
    "win.title('STUDENT MANAGEMENT SYSTEM')\n",
    "win.minsize(width=800,height=600)\n",
    "win.configure(bg='skyblue')\n",
    "\n",
    "def show():\n",
    "    treev.delete(*treev.get_children())\n",
    "    conn=mysql.connector.connect(user='root',password='Snehal@1234',host='localhost',database='project1')\n",
    "    qur='select * from stu_pro'\n",
    "    mycur=conn.cursor()\n",
    "    mycur.execute(qur)\n",
    "    result=mycur.fetchall()\n",
    "    for i in result:\n",
    "        treev.insert(\"\",'end',values=(i[0],i[1],i[2],i[3]))\n",
    "    mycur.close()\n",
    "    conn.close()\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "def add():\n",
    "    name=n1.get()\n",
    "    mobno=m1.get()\n",
    "    dept=d1.get()\n",
    "    emailid=em1.get()\n",
    "    if (name=='' or mobno=='' or dept=='' or emailid==''):\n",
    "        messagebox.showinfo('info','You have to fill all the fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Snehal@1234',host='localhost',database='project1')\n",
    "        qur='INSERT INTO student4(name,mobno,dept,emailid) VALUES(\"%s\",\"%s\",\"%s\",\"%s\")'%(name,mobno,dept,emailid)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info','info is added')\n",
    "        n1.set('')\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        em1.set('')\n",
    "        \n",
    "        \n",
    "    \n",
    "\n",
    "\n",
    "def result():\n",
    "    root=Tk()\n",
    "    root.title('Result')\n",
    "    root.minsize(width=800,height=600)\n",
    "    def disp():\n",
    "        name=e7.get()\n",
    "        if (name==''):\n",
    "            messagebox.showinfo('info','You have to fill all the fields')\n",
    "        else:\n",
    "            conn=mysql.connector.connect(user='root',password='Snehal@1234',host='localhost',database='project1')\n",
    "            qur='select mobno from student4 where name=\"%s\"'%(name)\n",
    "            mycur=conn.cursor()\n",
    "            mycur.execute(qur)\n",
    "            result=mycur.fetchone()\n",
    "            l8.config(text=result[0]+'%')\n",
    "            \n",
    "    \n",
    "        \n",
    "    l7=Label(root,text='Student Name',width=20,bd=5,relief='ridge')\n",
    "    l7.place(x=100,y=80)\n",
    "    r1=StringVar()\n",
    "    e7=Entry(root,width=40,bd=5,relief='ridge',textvariable=r1)\n",
    "    e7.place(x=250,y=80)\n",
    "    \n",
    "    b7=Button(root,text='SHOW RESULT',width=20,command=disp).place(x=200,y=120)\n",
    "    \n",
    "    l8=Label(root,text='Marks are here',bd=5,relief='ridge',width=40)\n",
    "    l8.place(x=100,y=160)\n",
    "    \n",
    "    root.mainloop()\n",
    "\n",
    "def delete():\n",
    "    deldata=tt.get()\n",
    "    if (deldata==''):\n",
    "        messagebox.showinfo('info','You have to fill all the fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Snehal@1234',host='localhost',database='project1')\n",
    "        qur='DELETE FROM student4 WHERE name=\"%s\"'%(deldata)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info','info is deleted')\n",
    "        tt.set('')\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "9e12a8aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "def update():\n",
    "    name=n1.get()\n",
    "    mobno=m1.get()\n",
    "    dept=d1.get()\n",
    "    emailid=em1.get()\n",
    "    if (name=='' or mobno=='' or dept=='' or emailid==''):\n",
    "        messagebox.showinfo('info','You have to fill all the fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Snehal@123',host='localhost',database='project1')\n",
    "        qur='UPDATE student4 SET mobno=\"%s\",dept=\"%s\",emailid=\"%s\" WHERE name=\"%s\"'%(mobno,dept,emailid,name)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info','info is updated')\n",
    "        n1.set('')\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        em1.set('')\n",
    "        \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "def select():\n",
    "    up=updata.get()\n",
    "    if (up==''):\n",
    "        messagebox.showinfo('info','You have to fill all the fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Snehal@1234',host='localhost',database='project1')\n",
    "        qur='select * from student4 where name=\"%s\"'%(up)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        result=mycur.fetchall()\n",
    "        for i in result:\n",
    "            e1.insert(0,i[0])\n",
    "            e2.insert(0,i[1])\n",
    "            e3.insert(0,i[2])\n",
    "            e4.insert(0,i[3]) \n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        updata.set('')\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "def clear():\n",
    "    treev.delete(*treev.get_children())\n",
    "\n",
    "\n",
    "\n",
    "#main label\n",
    "lbl=Label(win,text='STUDENT MANAGEMENT SYSTEM',bd=5,relief='ridge',\n",
    "          bg='white',fg='black',font=('times new roman',16,'bold'))\n",
    "lbl.place(x=268,y=40)\n",
    "\n",
    "# name label and entry\n",
    "l1=Label(win,text='NAME',bd=5,width=20,relief='ridge',\n",
    "          bg='white',fg='black',font=('times new roman',12,'bold'))\n",
    "l1.place(x=190,y=100)\n",
    "\n",
    "n1=StringVar()\n",
    "e1=Entry(win,bd=5,width=40,relief='ridge',textvariable=n1,bg='white',\n",
    "         fg='black',font=('times new roman',12,'bold'))\n",
    "e1.place(x=385,y=100)\n",
    "\n",
    "# mob no label and entry\n",
    "l2=Label(win,text='MOBILE NUMBER',bd=5,width=20,relief='ridge',\n",
    "          bg='white',fg='black',font=('times new roman',12,'bold'))\n",
    "l2.place(x=190,y=140)\n",
    "\n",
    "m1=StringVar()\n",
    "e2=Entry(win,bd=5,width=40,relief='ridge',textvariable=m1,bg='white',\n",
    "         fg='black',font=('times new roman',12,'bold'))\n",
    "e2.place(x=385,y=140)\n",
    "\n",
    "#  dept entry and label\n",
    "l3=Label(win,text='DEPARTMENT',bd=5,width=20,relief='ridge',\n",
    "          bg='white',fg='black',font=('times new roman',12,'bold'))\n",
    "l3.place(x=190,y=180)\n",
    "\n",
    "d1=StringVar()\n",
    "e3=Entry(win,bd=5,width=40,relief='ridge',textvariable=d1,bg='white',\n",
    "         fg='black',font=('times new roman',12,'bold'))\n",
    "e3.place(x=385,y=180)\n",
    "\n",
    "# email id label and entry\n",
    "l4=Label(win,text='EMAIL ID',bd=5,width=20,relief='ridge',\n",
    "          bg='white',fg='black',font=('times new roman',12,'bold'))\n",
    "l4.place(x=190,y=220)\n",
    "\n",
    "em1=StringVar()\n",
    "e4=Entry(win,bd=5,width=40,relief='ridge',textvariable=em1,bg='white',\n",
    "         fg='black',font=('times new roman',12,'bold'))\n",
    "e4.place(x=385,y=220)\n",
    "\n",
    "# button\n",
    "showbtn=Button(win,text='SHOW',width=20,command=show).place(x=200,y=320)\n",
    "addbtn=Button(win,text='ADD',width=20,command=add).place(x=500,y=320)\n",
    "exitbtn=Button(win,text='EXIT',width=20,command=win.destroy).place(x=200,y=360)\n",
    "relbtn=Button(win,text='RESULT',width=20,command=result).place(x=500,y=360)\n",
    "\n",
    "# delete label entry button\n",
    "l5=Label(win,text='Delete by Name >>',width=20,relief='ridge',bd=5,fg='black',\n",
    "         bg='white',font=('times new roman',10,'bold'))\n",
    "l5.place(x=190,y=400)\n",
    "tt=StringVar()\n",
    "e5=Entry(win,bg='white',fg='black',width=40,bd=5,textvariable=tt,font=('times new roman',12))\n",
    "e5.place(x=385,y=400)\n",
    "delbtn=Button(win,text='Delete',width=20,command=delete).place(x=300,y=440)\n",
    "\n",
    "# update ...label entry select and update button\n",
    "l6=Label(win,text='Update by Name >>',width=20,\n",
    "           relief='ridge',bd=5,fg='black',bg='white',\n",
    "           font=('times new roman',10,'bold'))\n",
    "l6.place(x=190,y=500)\n",
    "updata=StringVar()\n",
    "e6=Entry(win,bg='white',fg='black',width=40,bd=5,\n",
    "           textvariable=updata,font=('times new roman',12))\n",
    "e6.place(x=385,y=500)\n",
    "\n",
    "upbtn=Button(win,text='Update',width=20,command=update).place(x=450,y=540)\n",
    "selbtn=Button(win,text='Select',width=20,command=select).place(x=300,y=540)\n",
    "\n",
    "# tree view\n",
    "treev=ttk.Treeview(win,selectmode ='browse',height=20)\n",
    "treev.place(x=900,y=100,width=450)\n",
    "\n",
    "treev[\"columns\"] = (\"1\", \"2\", \"3\",\"4\")\n",
    "treev['show'] = 'headings'\n",
    "\n",
    "treev.column(\"1\", width = 90, anchor ='c')\n",
    "treev.column(\"2\", width = 90, anchor ='se')\n",
    "treev.column(\"3\", width = 90, anchor ='se')\n",
    "treev.column(\"4\", width = 90, anchor ='se')\n",
    "\n",
    "treev.heading(\"1\", text =\"Name\")\n",
    "treev.heading(\"2\", text =\"Mobile No\")\n",
    "treev.heading(\"3\", text =\"Dept\")\n",
    "treev.heading(\"4\", text =\"EmailID\")\n",
    "\n",
    "# clear button\n",
    "cleartbtn=Button(win,text=' Clear',width=20,command=clear).place(x=1080,y=560)\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "df6deb3e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3f18389",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
